body{
    margin: 0;
    font-family: azure_roman;
}
@font-face {
    font-family:azure_latest;
    src: url(assets/fonts/latest.woff2);
}
@font-face {
    font-family: azure_roman;
    src: url(assets/fonts/SegoeUI-Roman-VF_web.woff2);
    font-weight: 600;
}
@font-face {
    font-family: azure_roman;
    src: url(assets/fonts/SegoeUI-Roman-VF_web.woff2);
    font-weight: 400;
}   
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 12px 14px 12px;
    height: 54px;
}
.filter_and_azure{
    display: flex;
    align-items: center;
    width: 130px;
}
.azure a{
    font-size: 18px;
    font-family: azure_roman;
    font-weight: 600;
    opacity: .8;
    text-decoration: none;
    color: black;
    cursor: pointer;
}
.azure{
    transform: translateX(4px);
    margin-top: 4px;
}
.filter_svg{
    width: 20px;
    height: 15px;
    padding: 12px;
}
.filter_svg svg{
    width: 100%;
    height: 100%;
}
.search_and_sign-in{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 130px;
    gap: 14px;
}
.search_icon{
    height: 100%;
}
.search_icon_img{
    width:15px;
    height:15px;
}
.search_icon_img img{
    width:100%;
    height:100%;
}
.sign_in{
    padding: 20px;
}
.azure_icon{
    height:32px;
    margin-top: 4px;
}
.sign_in span{
    font-weight: 400px;
    font-size: 14px;
    font-family: azure_roman;
}
.header_tablet{
    display:none;
}
.utilities{
    display: none;
}
.free_account{
    display: none;
}
.heading{
    background: #0078d4;
    padding: 11px 28px 13px 14px;
    text-align: center;
}
.heading span{
    color: white;
    font-family: azure_roman;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.39;
}
.arrow_right{
    border: solid white;
    border-width: 1.9px 1.9px 0 0;
    display: inline-block;
    padding: 3px;
    -webkit-transform: rotate(45deg);
    margin:0 -11px 1px -1px;
}


/* ---------BODY---------------- */

.content{
    background: url(assets/december-hero-mobile.png);
    padding: 60px 0;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.first_head{
    margin:0 0 9px 0;
    text-align: center;
    font-size: 20px;
    font-weight:600;
    line-height:1.3;
    color:#0078d4;
    padding: 0 17px;
}
.second_head h1{
    font-size: 54px;
    font-weight: 600;
    line-height:1.1;
    opacity: .9;
    text-align: center;
    margin: 0;
}
.paragraph{
    text-align: center;
    opacity: 0.7;
    font-size: 18px;
    padding: 0 15px;
    margin: 29px 0 0 0;
}
.paragraph{
    line-height: 1.3;
}
.buttons{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 41px;
    padding: 0 37px;
    gap: 11.5px;
}
.primary_button{
    height: 43px;
    background-color: #0078d4;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items:center;
    border-radius: 4px;
}
.primary_button  span{
    color: #ffffff;
    font-size: 14px;
    font-weight:600;
}
.secondary_button{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    border-radius: 4px;
    width: 100%;
    height: 41px;
}
.secondary_button span{
    font-size: 14px;
    font-weight: 600;
}

/* --------CARD SECTION------- */

.card_section{
    padding: 60px 0;
}
.card_head{
    margin: 0 15px;
    padding: 0;
}
.card_head h2{
    font-size: 20px;
    font-weight: 600;
    line-height: 1.2;
    text-align: center;
    margin: 0;
}
.cards{
    margin-top: 32px;
    padding: 0 15px;
}
.card_a img{
    width: 68px;
    height: 68px;
}
.card_a span{
    color: #0062ad;
    font-size: 20px;
    line-height: 1.2;
    font-weight: 600;
}
.card_a{
    border: 1px solid transparent;
    border-radius: 6px;
    box-shadow: 0 2px 5px rgb(0 0 0 / 14%);
    display: flex;
}
.card_b img{
    width: 68px;
    height: 68px;
}
.card_b span{
    color: #0062ad;
    font-size: 20px;
    line-height: 1.2;
    font-weight: 600;
}
.card_b{
    border: 1px solid transparent;
    border-radius: 6px;
    box-shadow: 0 2px 5px rgb(0 0 0 / 14%);
    display: flex;
    margin-top: 30px;
}
.card_c img{
    width: 68px;
    height: 68px;
}
.card_c span{
    color: #0062ad;
    font-size: 20px;
    line-height: 1.2;
    font-weight: 600;
}
.card_c{
    border: 1px solid transparent;
    border-radius: 6px;
    box-shadow: 0 2px 5px rgb(0 0 0 / 14%);
    display: flex;
    margin-top: 30px;
}
.card_span_a{
    padding: 24px 0 24px 12px;
    height: 48px;
}
.card_span_b{
    padding: 24px 0 24px 12px;
}
.card_span_c{
    padding:0 0 0 6px;
}
.card_overview{
    padding: 25px 40px;
    text-align:center;
    margin-top: 32px;
}
.card_one span{
    font-weight: 600;
}
.card_one{
    margin-bottom: 24px;
}
.card_two{
    color: #0062ad;
    font-size: 14px;
    font-weight: 600;
    padding: 10px 16px;
    border: 1px solid #0078d4;
    border-radius: 4px;
}
.cards_tablet{
    display: none;
}

/* ------CONTENT SECTION TWO--- */

.content_section_two{
    padding: 60px 0;
    background: #f8f9fa;
}
.head_section_two h2{
    font-size: 20px;
    color: #1a1a1f;
    margin: 0;
    line-height: 1.2;
}
.head_section_two{
    padding: 0 14px;
    text-align: center;
    display: flex;
    justify-content: center;
}
.popular{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 58px;
    margin: 32px 15px 12px 15px;
    background: #ffffff;
    border: 1px solid transparent;
    border-radius: 6px;
    box-shadow: 0 2px 5px rgb(0 0 0 / 14%);
    display: flex;
}
.arrow_up{
    border: solid black;
    border-width: 1px 0 0 1px;
    display: inline-block;
    padding: 4px;
    -webkit-transform: rotate(45deg);
}
.i_arrow_up{
    padding-right: 25px;
}
.popular span{
    font-weight: 600;
}
.popular_span{
    margin-left: 11px;
    color: #1a1a1f;
}
.popular_tab{
    display: none;
}
.container{
    margin-top: 32px;
}
.container_cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 18px;
    margin: 0 15px;
    padding: 12px 0;
}
.container_card{
    background: #ffffff;
    border: 1px solid transparent;
    border-radius: 6px;
    box-shadow: 0 2px 5px rgb(0 0 0 / 14%);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 24px 24px 10px 24px;
    justify-content: space-between;
}
.container_card svg{
    height: 36px;
    width: 36px;
}
.container_card span{
    font-size: 14px;
    color: #4c4c51;
    margin: 12px 0 0 0;
    line-height: 1.5;
}
.container_card h2{
    color: #0062ad;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.3;
    margin-top: 0;
    margin-bottom: 3px;
}
.card_z{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container_card h2{
    margin-top: 14px;
    margin-bottom: 14px;
}
.container_image{
    display: none;
}
.arrow{
    display: inline-block;
    padding: 5px;
    border: solid black;
    -webkit-transform: rotate(45deg);
    border-width: 0 1px 1px 0;
}
.cards_two_mobile{
    margin: 0 15px;
}
.card_m{
    display: flex;
    justify-content: space-between;
    height: 58px;
    align-items: center;
    background: #ffffff;
    padding: 0 26px 0 14px;
    border: 1px solid transparent;
    box-shadow: 0 2px 5px rgb(0 0 0 / 14%);
    border-radius: 6px;
    margin-bottom: 12px;
    font-weight: 600;
    color: #1a1a1f;   
}
.link_mobile{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 32px;
}
.link_mobile span{
    font-size: 14px;
    color: #0062ad;
    font-weight: 600;
}
.container_image_tablet img{
    width: 100%;
}
.container_image_tablet{
    margin: 32px 24px 0 24px;
    border: 2.5vw solid black;
    border-radius: 10px;
}
.azure_portal_link{
    display: none;
}
.azure_portal_link_span{
    display: none;
}
.content_section_three{
    padding: 60px 0 84px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.content_section_three h2{
    text-align: center;
    font-size: 20px;
    padding: 0 15px;
    margin:0;
    line-height: 1.2;
    margin-top: 2px;
    margin-bottom: 32px;
}
.content_section_three svg{
    margin-bottom:6px;
}
.content_section_three img{
    width: 100%;
}
.content_section_three span{
    font-size: 20px;
    margin-top: 0px;
    line-height: 1.3;
}
.link_case_study{
    display: flex;
    justify-content: flex-start;
    width: 100%;
    padding-top: 42px;
}
.link_case_study a{
    text-decoration: none;
    font-size: 14px;
    color: #0062ad;
    font-weight: 600;
}
.container_case_study{
    background: #f8f9fa;
    padding:24px;
}
.section_three_dots span{
    font-size: 17px;
    margin-right: 33px;
    color: #1a1a1f;
}
.section_three_dots :nth-child(1){
    color: #0062ad;
}
.section_three_dots{
    margin-top: -9px;
}
.section_three_img_desktop{
    display: none;
}
.section_three_svg_desktop{
    display: none;
}
.section_three_svg_desktop{
    display: none;
}
.container_section_four{
    background: #f8f9fa;
}
.content_section_four{
    padding: 96px 51px;
}
.section_four_img{
    display: flex;
    justify-content: center;
}
.section_four_img img{
    width: 100%;
    max-width: 500px;
    max-height: 400px;
}
.section_four_card h2{
    font-size: 36px;
    text-align: center;
    color: #1a1a1f;
}
.section_four_card .card{
    font-size: 14px;
    font-weight: 600;
    color: #0062ad;
    display: flex;
    justify-content: center;
    border: 1px solid #0062ad;
    border-radius: 4px;
}
.section_four_card .card span{
    padding: 10px 16px;
}
.section_five_card{
    width: 75vw;
    border:0px solid transparent;
    border-radius: 6px;
    box-shadow: 0 2px 5px rgb(0 0 0 / 14%);
}
.section_five_card img{
    width: 100%;
    height: 37.6vw;
    border-radius: 6px 6px 0 0;
}
.section_five_cards{
    display: grid;
    grid-template-columns: repeat(6, 75vw);
    overflow: scroll;
    column-gap: 30px;
    row-gap: 24px;
    margin: 32px 15px 0 15px;
    padding: 0 0 32px 0;
}
.content_section_five{
    padding: 0 15px;
    padding: 84px 0;
}
.content_section_five h2{
    font-size: 20px;
    text-align: center;
    color:#1a1a1f ;
}
.text p{
    font-size: 12px;
    color: #4c4c51;
    font-weight: 600;
    padding: 0;
    margin: 0;
}
.text span{
    font-size: 16px;
    color: #2e2e33;
}
.text{
    padding:12px 12px 24px 12px;
    display: flex;
    flex-direction:column;
    gap: 12px;
}
@media screen and (min-width:375px){
    .paragraph{
        margin: 35px 0 0 0;
    }
    .buttons{
        margin-top: 46px;
        padding: 0 41px;
        gap: 12px;
    }
}
@media screen and (min-width: 425px){
    .paragraph p{
        margin-top: 2.5rem;
        margin-bottom: 3.2rem;
    }
    .buttons{
        padding: 0 45px;
    }
}
@media screen and (min-width: 540px){
    .card_tablet{
        display: flex;
        justify-content: center;
    }
    .card_two{
        width: 7rem;
    }
    .container_card span{
        font-size: 16px;
        margin: 24px 0;
    }
    .section_four_card h2{
        text-align: left;
    }
    .section_four_card .card{
        width: 11rem;
    }
    .section_five_cards{
        display: grid;
        grid-template-columns: repeat(6, 35vw);
    }
    .section_five_card{
        width: 35vw;
    }    
    .section_five_card img{
        height: 17.5vw;
    }

}
@media screen and (min-width:768px){
    .header{
        display: none;
    }
    .header_tablet{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 54px;
        padding:0 0 0 12px;
        margin-bottom: 1px;
    }
    .search_sign-in_tablet{
        display: flex;
        align-items: center;
    }
    .search_sign-in_tablet svg{
        width: 28px;
        height: 24px;
    }
    .header_links{
        display: flex;
        align-items: center;
    }
    .azure_icon svg{
        width: 24px;
        height: 24px;
        padding: 2px 0 0 0;
    }
    .azure_icon{
        display: flex;
        align-items: center;
        gap:8px;
        height: 24px;
        width: 95px;
    }
    .links{
        display: flex;
        align-items: center;
    }
    .arrow_down{
        border: solid black;
        border-width: 0 1px 1px 0;
        display: inline-block;
        padding: 3px;
        -webkit-transform: rotate(45deg);
    }
    .drop_down{
        display: flex;
    }
    .link_card{
        padding: 20px 8px;
        display: flex;
        align-items: center;
        gap: 5px;
    }
    .link_card a{
        text-decoration: none;
        color: black;
        font-family: azure_roman;
        font-size: 13px;
    }
    .sign_in span{
        font-size: 13px;
    }
    .sign_in{
        padding: 16px 8px 17px 16px;
    }
    .search_icon_img{
        padding-right: 23px;
        width: 12px;
        height: 12px;
        margin-bottom: 13px;
    }
    .expand{
        display: flex;
        align-items: center;
    }
    .search_bar{
        display: none;
    }
    .azure_icon{
        margin-bottom: 4px;
    }
    .azure{
        margin:0;
    }
    .heading{
        height: 24px;
        padding: 13px 0 11px 0;
    }
    .heading span{
        margin-left: -15px;
    }
    .paragraph{
        margin-top: -6px;
        line-height: 1.29;
    }
    .primary_button{
        width: 90.5%;
    }
    .secondary_button{
        width: 90.5%;
    }
    .buttons{
        margin-top: 48px;
        gap: 12px;
    }
    .secondary_button{
        width: 90.3%;
    }
    .card_two{
        width: 100%;
    }
    .cards{
        display: none;
    }
    .cards_tablet{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top:36px;
        padding: 0 15px;
        column-gap: 30px;
        background-size: 297% 105%;
        max-width: 1280px;
    }
    .card_b_tab{
        display: flex;
    }
    .card_c_tab{
        display: flex;
    }
    .card_head h2{
        font-size: 24px;
    }
    .card_tablet_b_c{
        display: flex;
        flex-direction: column;
        gap: 24px;
    }
    .card_a_tab{
        background: url(assets/ez-optimize-desktop.jpg);
        background-repeat: no-repeat;
        border: 1px solid transparent;
        border-radius: 6px;
        box-shadow: 0 2px 5px rgb(0 0 0 / 14%);
        background-size: cover;
    }
    .card_a_tab{
        display: flex;
        align-items: flex-end;
        padding: 0 0 29px 24px;
    }
    .card_b_tab{
        padding-right: 24px;
        border: 1px solid transparent;
        border-radius: 6px;
        box-shadow: 0 2px 5px rgb(0 0 0 / 14%);
    }
    .card_span_b_tab h2{
        font-size: 20px;
        font-weight:600;
        line-height: 1.3;
        color: #0062ad;
    }
    .card_span_b_tab span{
        color: #4c4c51;
        font-size: 16px;
        line-height: 1.5;
        font-weight: 400;
    }
    .card_span_b_tab{
        padding-bottom: 25px;
    }
    .card_c_tab{
        padding-right: 24px;
        border: 1px solid transparent;
        border-radius: 6px;
        box-shadow: 0 2px 5px rgb(0 0 0 / 14%);
    }
    .card_span_c_tab h2{
        font-size: 20px;
        font-weight: 600;
        line-height: 1.3;
        color: #0062ad;
    }
    .card_span_c_tab span{
        color: #4c4c51;
        font-size: 16px;
        line-height: 1.5;
        font-weight: 400;
    }
    .card_span_c_tab{
        padding-bottom: 25px;
    }
    .card_c_img{
        display:flex;
        align-items: flex-end;
    }
    .card_b_img{
        display: flex;
        align-items: flex-end;
    }
    .card_span_a_tab h2{
        font-size: 24px;
        font-weight: 600;
        line-height: 1.3;
        color: #0062ad;
    }
    .card_span_a_tab span{
        font-size: 16px;
        line-height: 1.5;
        font-weight: 400;
        opacity: 0.9;
    }
    .card_overview{
        display: flex;
        justify-content: center;
        gap: 38px;
        margin: 0 296px;
        padding: 60px 0 25px 0;
    }
    .card_one{
        margin: 0;
        display: flex;
        align-items: center;
    }
    .card_section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .head_section_two h2{
        font-size: 24px;
    }
    .head_section_two{
        display:flex;
        justify-content: flex-start;
        text-align: left;
    }
    .popular{
        display: none;
    }
    .popular_tab{
        display: flex;
        flex-direction: column;
    }
    .container{
        display:flex;
        padding: 0 0 0 9px;
    }
    .popular_tab{
        width: 70%;
    }
    .popular_tab p{
        width: 89%;
    }
    .popular_tab h2{
        display: flex;
        font-size: 16px;
        border-left: 4px solid #0062ad;
        padding-left: 15px;
        height: 48px;
        align-items: center;
        color: #1a1a1f;
    }
    .popular_tab p{
        margin-left: 19px;
        color: #4c4c51;
        margin-bottom: 25px;
    }
    .popular_tab span{
        margin-left: 19px;
        color: #0062ad;
        font-size: 14px;
        font-weight: 600;
    }
    .container_cards{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .cards_two_mobile{
        display: none;
    }
    .link_mobile{
        display: none;
    }
    .container_image_tablet{
        display: none;
    }
    .content_section_three h2{
        font-size: 24px;
    }
    .section_three_img_mobile{
        display: none;
    }
    .section_three_img_desktop{
        display: flex;
    }
    .container_section_four{
        padding: 60px 15px;
        margin:0;
    }
    .content_section_four{
        margin: 0;
        padding: 36px;
        display: flex;
    }
    .section_four_img{
        margin: 0;
        padding: 0 15px;
        width: 100%;
    }
    .container_explore{
        margin: 0;
        padding: 0 15px 0 0;
    }
    .section_four_card h2{
        width: 80%;
        margin: 0;
        line-height: 1.2;
    }
    .section_four_card .card{
        margin: 36px 0 0 0;
    }
    .section_four_img img{
        transform: translate(-15px, 22px)
    }
    .section_five_card{
        width: 29.429vw;
    }
    .section_five_cards{
        display: grid;
        grid-template-columns: repeat( 3,1fr);
    }
    .section_five_card img{
        height: 14.714vw;
    }
    .text span{
        line-height: 1.5;
    }
    .text{
        padding: 9px 12px 12px 12px;
    }
    .text span{
        margin-top: 1px;
    }
    .section_five_cards :nth-child(3) img{
        display: none;
    }
    .section_five_cards :nth-child(3) p{
        display:none;
    }
    .section_five_cards :nth-child(3){
        display: flex;
        align-items: flex-end;
        background: url(assets/scott-g.webp);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .section_five_cards :nth-child(3) span{
        padding: 24px;
        font-size: 18px;
        font-weight: 600;
        color: #ffffff;
    }
    .section_five_cards :nth-child(3) .text{
        margin:0;
        padding:0;
    }
    .section_five_cards :nth-child(5) img{
        display: none;
    }
    .section_five_cards :nth-child(5) p{
        display: none;
    }
    .section_five_cards :nth-child(5){
        display: flex;
        align-items: flex-end;
        background: url(assets/azure-regions.png);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .section_five_cards :nth-child(5) span{
        padding: 24px;
        font-size: 18px;
        font-weight: 600;
        color: #ffffff;
    }
    .content_section_five h2{
        font-size: 24px;
    }
    .section_five_cards :nth-child(5) .text{
        margin: 0;
        padding: 0;
    }

}
@media screen and (min-width: 769px){
    .content{
        padding-left: 15px;
    }
    .first_head{
        margin: 0 0 9px 0;
        padding: 0;
        display: flex;
    }
    .second_head h1{
        text-align: left;
    }
    .paragraph{
        width: 73%;
        text-align: left;
        margin: -6px 0 0 0;
        padding: 0;
    }
    .buttons{
        display: flex;
        flex-direction: row;
        padding: 0;
        gap: 24px;
    }
    .primary_button{
        width: 105px;
    }
    .secondary_button{
        width: 143px;
    }
    .azure_portal_link{
        display:flex;
        white-space: nowrap;
        justify-content: flex-end;
        margin-top: 5vw;
        font-size: 14px;
        font-weight: 400;
        color: #0062da;
        padding-right: 25px;
    }
}
@media screen and (min-width:960px) {
    .second_head{
        width: 47%;
    }
    .paragraph p{
        width: 65%;
    }
    .container_image{
        display: flex;
        flex-direction: column;  
    }
    .container{
        overflow: hidden;
    }
    .hybrid p{
        white-space: nowrap;
    }
    .container_cards{
        display: grid;
        grid-template-columns: repeat(3, 16vw);
        column-gap: 30px;
        row-gap: 24px;
        margin-right: 53px;
    }
    .container_image img{
        border: 27px solid black;
        border-radius: 12px;
        margin-top: 15px;
        height: 476px;
        box-shadow: 0 10px 20px rgb(0 0 0 / 14%);
    }
    .azure_portal_link{
        display:none;
    }
    .section_three_svg_mobile{
        display: none;
    }
    .section_three_svg_desktop{
        display: flex;
        justify-content: center;
        gap: 2vw;
        width: 100%;
    }
    .section_three_svg_desktop svg{
        width: 106px;
        padding:15px;
        filter: grayscale(100%);
    }
    .section_three_svg_desktop :nth-child(1){
        filter: none;
    }
    .section_three_svg_desktop img{
        width: 106px;
        padding: 15px;
        filter: grayscale(100%)
    }
    .section_three_img_desktop img{
        min-height: 600px;
        object-fit: cover;
    }
    .container_case_study{
        padding: 0 15px;
        width: 50%;
        position: absolute;
        bottom: 0;
        background-color: rgba(26,26,31,.94);
        color: #ffff;
        bottom: 70px;
        left: 15px;
        padding: 25px 25px 0 25px;
        width: 41.9%;
        border-radius: 7px;
    }
    .container_section_three{
        position: relative;
    }
    .link_case_study{
        padding: 24px 0;
    }
    .link_case_study a{
        text-decoration: underline;
        color: #ffffff;
    }
    .section_three_dots{
        display: none;
    }
    .section_four_img{
        width: 80%;
    }
    .content_section_four{
        max-width: 1208px;
    }
    .container_section_four{
        display: flex;
        justify-content: center;
    }
    .container_explore{
        display:flex;
        align-items: center;
    }
    .section_four_card{
        height: 164px;
        width: 90%;
    }
    .section_five_cards{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    .section_five_card{
        width: 21.876vw;
    }
    .section_five_card img{
        height: 10.938vw;
    }
    .section_five_cards :nth-child(3){
        grid-column:3/5;
        width: 100%;
    }
    .section_five_cards :nth-child(3) span{
        font-size: 24px;
    }
    .section_five_cards :nth-child(5){
        grid-column: 2/4;
        width: 100%;
    }
    .section_five_cards :nth-child(5) span{
        font-size: 24px;
    }

}
@media screen and (min-width: 961px) {
    .content{
        background-image: url(assets/december-hero-desktop.webp);
        background-position: 50% 50%;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .azure_portal_link_span{
        display:flex;
        width: 11rem;
        padding-left: 15px;
        margin-top: 7px;
    }
    .link_arrow{
        display: flex;
        align-items: center;
        margin-right: 6px;
    }
    .link_arrow span{
        color:#0062da;
    }
    .azure_portal_link_span span{
        font-size: 14px;
        color:#0082da;
    }

}
@media screen and (min-width: 981px){
    .products{
        white-space: nowrap;
    }
}
.section_four_card h2{
    width: 100%;
}
@media screen and (min-width: 1034px) {
    .internet{
        white-space: nowrap;
    }
}
@media screen and (min-width:1080px) {
    .azure_header{
        display: flex;
        justify-content: center;
    }
    .search_bar{
        display: flex;
        align-items: center;
        border: 1px solid #747479;
        width: 118px;
        background-color: #f8f9fa;
        border-radius: 4px;
        
    }
    .search_bar input{
        border: transparent;
        height: 20px;
        width: 82px;
        padding: 5px 0px 5px 12px;
        background: transparent;
        font-family: azure_roman;
        font-size: 13px;
        line-height: 1.2;
    }
    .search_icon_img{
        display: none;
    }
    .search_icon_img_laptop img{
        width: 12px;
        height: 12px;
    }
    .header_tablet{
        height: 60px;
        margin-bottom: 2px;
        width: 1298px;
        display: flex;
        justify-content: space-between;
    }
    .azure_icon{
        gap: 20px;
        margin-right: 24px;
    }
    .sign_in{
        padding:13px 7px 13px 8px;
    }
    .expand{
        display: none;
    }
    .search_sign-in_tablet{
        gap: 0px;
    }
    .utilities{
        display:flex;
        align-items: center;
        margin-left: 23px;
    }
    .utilities p{
        font-size: 13px;
        font-family: azure_roman;
        padding: 8px;
        margin: 13px 0;
    }
    .free_account{
        display: flex;
    }
    .free_account p{
        font-size: 12px;
        font-family: azure_roman;
        padding: 9px;
        margin: 0 6px;
        text-align: center;
        background: #89c402;
        border: 1px solid #6f9e02;
        border-radius: 4px;
        font-weight: 600;
        font-family: azure_roman;
        line-height: 1;
        display: flex;
        align-items: center;
        letter-spacing: 0.04ch;
    }
    .search_icon_img_laptop img{
        padding: 0;
    }
}
@media screen and (min-width:1092px){
    .header_tablet{
        height: 52px;
        margin-bottom: 2px;
    }
} 
@media screen and (min-width:1264px){
    .card_a_tab{
        background-size: contain;
    }
}
@media screen and (min-width:1280px){
    .content{
        background-size:cover;
        padding: 72px 15px 280px 15px;
        display: flex;
        justify-content: center;
    }
    .content_sub{
        max-width: 1280px;
    }
    .paragraph{
        width: 75%;
    }
}
@media screen and (min-width:1300px) {
    .container_cards{
        width: 700px;
        display:grid;
        grid-template-columns: repeat(3,1fr);
        row-gap: 0;
    }
    .container_card{
        width: 165.25px;
        height: 194.38px;
    }
    .container{
        gap: 63px;
    }
    .container_cards{
        margin:0;
    }
    .container_case_study{
        width: 570px;
    }
    .container_case_study{
        left: auto;
        right: 51%
    }
}
@media screen and (min-width:1310px) {
    .content_two{
        margin-left: auto;
        margin-right: auto;
        max-width: 1310px;
    }
    .content_section_two{
        overflow: hidden;
    }
    .container{
        overflow: visible;
    }
    .section_four_img{
        width: 43rem;
    }
}