*{
    margin: 0;
    padding: 0;
}
.card_one{
    display: grid;
    grid-template-areas: ". . header . ."
    ". . pic . ."
    ". one two three .";
    row-gap: 5rem;
    justify-items:center;
    column-gap: 3rem;
    margin: 1rem;   
    padding: 3rem;
    background-color: hwb(180 16% 62%);
}
header{
    grid-area: header;
    grid-column: 2/5;
}
.img{
    grid-area:pic ;
    grid-column: 2/5;
}
.section_one{
    grid-area:one;
}
.section_two{
    grid-area: two;
}
.section_three{
    grid-area: three;
}
h2{
    text-align: center;
    line-height: 22px;
    padding-bottom: 1rem;
}
p{
    line-height: 28px;
}
.card_two{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    background-color: hwb(180 16% 50%);
    margin: 1rem;
    padding: 3rem;
}
.img_card{
    grid-column: 3/4;
    background-color: black;
}
.img_card img {
     width: 100%;
     height: 100%;
}
.card_inside{
    grid-column: 3/4;
    color: white;
    align-self: center;
    font-size: 30px;
    font-weight: 900;
    background-color: black;
}
.card_inside, .img_card{
    grid-row: 1/2;
}
.card_three{
    margin: 1rem;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(6,1fr);
    grid-gap: 20px;
    padding: 100px;
}
.three{
    background-color: hwb(180 16% 30%);
    display: flex;
    justify-content: center;
    align-items:center;
    padding: 20px;
}
.one{
    grid-row: span 2;
    grid-column: span 2;
    background: url(assets/0e9b8d7be8ef4213d74afc9568668f4e.jpg);
    background-color: black;
    background-blend-mode: hard-light;
    background-size: cover;
    color: #ffff;
    font-weight: bold;
    font-size: 50px;
}
.two{
    grid-column: span 3;
    grid-row: span 3;
    background: url(assets/14-bicycle-vintage-photography.jpg);
    background-color: black;
    background-blend-mode: hard-light;
    background-size: cover;
    color: #ffff;
    font-weight: bold;
    font-size: 50px;
}
.third{
    grid-column: span 2;
    grid-row: span 2;
    background: url(assets/15770942445e008c6417c5c9.webp);
    background-color: black;
    background-blend-mode: hard-light;
    background-size: cover;
    color: #ffff;
    font-weight: bold;
    font-size: 50px;
}   
.five{
    grid-column: span 2;
    grid-row: span 3;
    background: url(assets/63eca6f97f8431861cf9d8d4f3ecb1d8.jpg);
    background-color: black;
    background-blend-mode: hard-light;
    background-size: cover;
    color: #ffff;
    font-weight: bold;
    font-size: 50px;
}
.four{
    background: url(assets/camera-1130731__480.jpg);
    background-color: black;
    background-blend-mode: hard-light;
    background-size: cover;
    color: #ffff;
    font-weight: bold;
    font-size: 50px;
}
.six{
    grid-column: span 3;
    grid-row: span 2;
    background: url(assets/images.jpeg);
    background-color: black;
    background-blend-mode: hard-light;
    background-size: cover;
    color: #ffff;
    font-weight: bold;
    font-size: 50px;
    
}
.id h1{
    font-size: 10vw;
    color: white;
    text-shadow: 15px 10px 10px rgb(0 0 0 / 90%);
    text-align: center;
}
.id{
    background: url(assets/yellow-background.webp);
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 1fr 1fr 3fr 1fr 1fr;
    grid-gap: 1em;
    width: 77%;
    margin: 0 auto;
    padding: 10rem;
}
.id img{
    width: 100%;
    height: 250px;
}
.collection_card_one{
    text-align: center;
    border: 8px solid white;
    background-color: rgb(49, 49, 90);
    height: min-content;
    grid-row-start: 3;
    grid-column-start: 1;
    grid-row-end:5;
    box-shadow: 0px 0px 30px rgb(0 0 0 / 100%);
}
.collection_card_two{
    text-align: center;
    border: 8px solid white;
    background-color: rgb(49, 49, 90);
    height: min-content;
    grid-row-start: 2;
    grid-column-start: 2;
    grid-row-end:5;
    box-shadow: 0px 0px 30px rgb(0 0 0 / 80%);
}
.collection_card_three{
    text-align: center;
    border: 8px solid white;
    background-color: rgb(49, 49, 90);
    height: min-content;
    grid-row-start: 4;
    grid-column-start: 3;
    grid-row-end: 7;
    box-shadow: 0px 0px 30px rgb(0 0 0 / 80%);
}
.title{
    grid-column: 1/4;
}
.card_four img{
    width: 100%;
    aspect-ratio: 1 / 1.25;
    object-fit: cover;
}
.card_four{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 3rem;
}
.items{
    display: grid;
    aspect-ratio: 1 / 1.5;
}
.items > *{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
.card_content h2{
    text-align: left;
    background-color: #ffff;
}
.card_content{
    align-self:end;
    background-color: white;
    margin: .5rem .5rem 2rem;
    box-shadow: 0px 0px 20px rgb(0 0 0 / 40%);
}